[33mcommit 9402a1eb716bb9015713d408ef3eff74ed7eada8[m
Merge: 841a7fb bc6ab58
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 14:18:23 2019 +0800

    提交

[33mcommit 841a7fb446a8d23613726fbeeac88240854a5a33[m
Merge: fd7030e 116dbb7
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 12:00:09 2019 +0800

    解决

[33mcommit 116dbb717eedd3950eb793033c0bab4086b7f1f6[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 11:49:01 2019 +0800

    提交1

[33mcommit bc6ab58a72f8464879f147f32184429daa802da6[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 11:47:41 2019 +0800

    Update news.cs

[33mcommit 9a8afdf53e21d402940437a082a059720018c682[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 11:36:01 2019 +0800

    提交

[33mcommit fd7030e5e5cae745abb1bd5997642c82dc3fe5e5[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 11:35:01 2019 +0800

    Update news.cs

[33mcommit c0017378bd96ee2790f02e11ef26d3470d3f5e32[m
Merge: d94eaed bb8fb8f
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 11:29:43 2019 +0800

    提交

[33mcommit d94eaed80792a1cf165e88ef74393bf6ef2bea17[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 11:23:46 2019 +0800

    提交

[33mcommit bb8fb8fa9d851e17cc25a748295d4338195e1409[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 11:21:04 2019 +0800

    Update news.cs

[33mcommit 8c58fb8e514978de59c5dc35d2b169cb7e6e8f17[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 11:10:57 2019 +0800

    提交1

[33mcommit 74d2a5a3c355db0dea01fffe8423b4bad0b0cad9[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 11:08:46 2019 +0800

    Update news.cs

[33mcommit d12829a9d9cf5ede3e7769f544fd0019e2bdcaa9[m
Merge: 9ec61f5 2e742eb
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 10:58:33 2019 +0800

    提交

[33mcommit 9ec61f5fa1f10d1bc991ccef8791d6dad685258d[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 10:54:54 2019 +0800

    改

[33mcommit 2e742eb8ba0191c38c19cc3a05e73d2cc128eec2[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 10:49:23 2019 +0800

    Update news.cs

[33mcommit bdc09eac1ff54dad6fb2ce034261c0ece51642bd[m
Merge: 12fda24 f15c28f
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 10:45:15 2019 +0800

    提交

[33mcommit 12fda2442f8ef1cb40109ae864e7a1e338c42193[m
Merge: 60b9959 ceae113
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 10:39:31 2019 +0800

    有为

[33mcommit 60b9959f4b11ab21cda493d5250fcdda9b9f3bd3[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 10:34:16 2019 +0800

    提交

[33mcommit ceae1131b7e04dea76f99510f8648badecc92c5b[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 10:31:22 2019 +0800

    Update news.cs

[33mcommit f15c28fed018cabe80223683dfa5188f9cee092e[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 10:19:38 2019 +0800

    再三提交

[33mcommit 701546e8229c9d3a6441b7cb869764982ab3a8b8[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 10:19:27 2019 +0800

    Update news.cs

[33mcommit ccb5b5a1e697d3b3539fa254c50fd529127b4c90[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 10:01:20 2019 +0800

    Update news.cs

[33mcommit db8f307066ef6159bbe699bb358f14d95596d18f[m
Merge: ebd46ad d618cab
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 09:53:26 2019 +0800

    Merge branch 'master' of github.com:RXJRSJRXM/RJ

[33mcommit ebd46ade732ef766e136da8f522245ba70127a64[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 09:52:47 2019 +0800

    三度提交

[33mcommit d618cabc16e034c478852177132702e3c05778e6[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 09:40:55 2019 +0800

    Update news.cs

[33mcommit 87ba988094532f64487e66994db9c998bb81ee47[m
Merge: 4623092 cc10e4d
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 09:17:44 2019 +0800

    二次提交

[33mcommit 4623092f6e6752201997617f5da2cc5bd905ee4f[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 08:57:28 2019 +0800

    二次提交

[33mcommit cc10e4d97f6f822d9587ccfcffd651ddd5512a4c[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 08:47:10 2019 +0800

    Update news.cs

[33mcommit d26c0096921d9e7ab65e26801bc4a97bd2001d14[m
Merge: a6371a5 a8a2ea1
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 08:39:57 2019 +0800

    修改

[33mcommit a6371a5030df4bfd2b11453ee7c0171ca73dffd3[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Fri May 10 08:33:21 2019 +0800

    提交

[33mcommit a8a2ea10b147e1b371ed377839340b4dcfae99df[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Fri May 10 08:30:56 2019 +0800

    Update Program.cs

[33mcommit a2696d90f16602f558da0538a257b950d2fc716a[m
Merge: 2097528 73daf26
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 11:55:15 2019 +0800

    提交

[33mcommit 20975284f29c7bd0be8936c3d04ffd21710dba4f[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 11:47:09 2019 +0800

    不同

[33mcommit 73daf268768f562ea9c2a61787dae8f2630fa845[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 11:46:10 2019 +0800

    Update Program.cs

[33mcommit 3354cb272738111dc5779ac272567ebcf5deb6d0[m
Merge: 34e076a 408fc6e
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 11:41:40 2019 +0800

    不同

[33mcommit 34e076a3f53110868570de03fdc432cbc2290b90[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 11:32:14 2019 +0800

    提交

[33mcommit 408fc6ef06c7501e823ee302c29cd6a7ced8dd6d[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 11:31:25 2019 +0800

    Update Program.cs

[33mcommit 1c9bd90fe2c3cc7307f72e7a7497e5b620a76c70[m
Merge: 009e562 a255ad7
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 10:57:02 2019 +0800

    提交

[33mcommit 009e562d7aaae2d8dd579b91e38aa56e343b0715[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 10:51:10 2019 +0800

    提交

[33mcommit a255ad708d24ec542e089e3060951283683bb466[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 10:48:57 2019 +0800

    Update Program.cs

[33mcommit b5436a22cb2ee0c14cb57b3b4fa1d176474c7e75[m
Merge: 6ec5c79 dee6119
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 10:47:12 2019 +0800

    提交

[33mcommit 6ec5c79ba71ab51105186759e1219b42953bd08b[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 10:34:01 2019 +0800

    提交

[33mcommit dee611981c36e518b77421e9034cefc21149a6e3[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 10:32:31 2019 +0800

    Update Program.cs

[33mcommit dd836bcea25d4b48b119138860ad8d8d4455a18c[m
Merge: 1c0c8a0 5e85e66
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 10:26:28 2019 +0800

    提交

[33mcommit 1c0c8a0d97d10add1cf641c3ad844c44780f1b74[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 10:18:32 2019 +0800

    华仔

[33mcommit 5e85e6663dbd8b7cc23bf96317cf76e9a77d75de[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 10:17:20 2019 +0800

    Update Program.cs

[33mcommit 8ae83111176d320b85f225b843f62fc17338583f[m
Merge: 4bce596 ce3b649
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 10:15:49 2019 +0800

    提交

[33mcommit 4bce5965b32e63ae18e58a08a6a47d1f7fa3e0a1[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 09:47:53 2019 +0800

    提交

[33mcommit ce3b649cdcf9cb48a28397fffb7b066541b5be4d[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 09:46:33 2019 +0800

    Update Program.cs

[33mcommit c87250e2743609a46f64056248df784af573c704[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 09:38:51 2019 +0800

    Update Program.cs

[33mcommit 16e7ebc319f6355487738b3140559db5312f9422[m
Merge: b69135b ed063f8
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 09:13:50 2019 +0800

    提交

[33mcommit b69135b500807fb71549218e0660095cc306b006[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 09:09:57 2019 +0800

    汉朝

[33mcommit ed063f884e5fce84de9b911e6ae68e8ada001eab[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 09:08:11 2019 +0800

    Update Program.cs

[33mcommit 1923e82208bf38686bb3fc6d0d99a5f22f0a2de8[m
Merge: f2552db 098e737
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 09:03:10 2019 +0800

    ti

[33mcommit f2552dbc24dfdac94dcaf67887508ad263817dba[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Thu May 9 08:31:10 2019 +0800

    提交

[33mcommit 098e73767a66011eac9a62c87cf5091e841d4d64[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 08:29:23 2019 +0800

    Update Program.cs

[33mcommit f5a4e51579844b966d2f6fbd778a68860ebfc3b0[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Thu May 9 08:26:01 2019 +0800

    Update Program.cs

[33mcommit 659dac20b73e88a3728eea95a65bab73c7ed91ba[m
Merge: 7a640e1 60fb095
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 18:54:38 2019 +0800

    Merge branch 'master' of github.com:RXJRSJRXM/RJ

[33mcommit 7a640e15d7088bac558e61b0e31c96761f60e453[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 18:52:25 2019 +0800

    提交

[33mcommit 60fb095cf1e2b25aa9342149a2658f73b0f3b0ff[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Wed May 8 18:51:38 2019 +0800

    Update Program.cs

[33mcommit f5f45c5ceb0b7b409f6c0bdf5255376d60770301[m
Merge: 8c81588 b15070e
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 18:48:05 2019 +0800

    提交

[33mcommit 8c81588940135e9da09adfe49e5dd418575b86f5[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 17:53:04 2019 +0800

    提交

[33mcommit b15070e3f083dd1be8e04d569a184303eefc95d2[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Wed May 8 17:48:31 2019 +0800

    Update Program.cs

[33mcommit cb95bf5a5599942b4425833ca288a738c774fe76[m
Merge: 1084efc 39f1e38
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 16:08:32 2019 +0800

    解决了吗

[33mcommit 1084efca0f606360080f16f5c4e521f979187a51[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 15:18:13 2019 +0800

    修改

[33mcommit 5f3c55b0310bbd85eeb025a381828c3dda96ca56[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 15:12:21 2019 +0800

    修改

[33mcommit 39f1e384802e0dfd7bec809ebc781a01812d47f7[m
Author: FHD <1299588473@qq.com>
Date:   Wed May 8 15:07:35 2019 +0800

    1111111111111111111

[33mcommit 7df13a3d6a3dc988a7a1ccfb9d12c043001f24b2[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 14:59:09 2019 +0800

    修改代码

[33mcommit 1b2266bbda4d0bb47023d2bbf6fd748d023a5fda[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 14:40:05 2019 +0800

    再次修改

[33mcommit c3a17031fbf788242f50ccba9242b8227e8721f3[m
Author: FHD <1299588473@qq.com>
Date:   Wed May 8 14:19:41 2019 +0800

    修改代码

[33mcommit 798e609f59c30d787d30727bd18bcb7680bff786[m
Merge: e2d2f04 db26b17
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 14:05:54 2019 +0800

    Merge branch 'master' of https://github.com/RXJRSJRXM/RJ

[33mcommit e2d2f04ab42d887a83aad5ed6fdba36b219ca65c[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 14:02:22 2019 +0800

    新建项目

[33mcommit db26b1781b5841ad930adce395f6587246af3891[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Wed May 8 13:57:47 2019 +0800

    Add files via upload

[33mcommit aa9977ad66901888d06118a324e3751de20182a8[m
Author: RJ19960822 <1774735073@qq.com>
Date:   Wed May 8 11:29:17 2019 +0800

    新加一个类

[33mcommit 10a87ae54c96c6f263b73fecd49295675e8cd3b7[m
Author: FHD <1299588473@qq.com>
Date:   Wed May 8 11:15:43 2019 +0800

    111111111111111111111

[33mcommit bd6943a1d70904e91b5c6d1a1fbe94c5ab76433e[m
Author: FHD <1299588473@qq.com>
Date:   Wed May 8 11:08:00 2019 +0800

    uuuuuuuuuuuuuuu

[33mcommit 545c20f190e4ea7b3540476ea506410c2741416e[m
Author: FHD <1299588473@qq.com>
Date:   Wed May 8 10:18:59 2019 +0800

    一一年纪了就

[33mcommit b079f6220ba7ca07ae61de2c422ec90fcc9af4ef[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Mon Apr 8 17:18:42 2019 +0800

    Delete 王郎.docx

[33mcommit 48a24e9e3650d03d09bd1a3b75af1209d3983356[m
Merge: c665627 c20a5c0
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Mon Apr 8 16:37:09 2019 +0800

    Merge pull request #4 from RXJRSJRXM/texting-1.1.10
    
    第三次提交

[33mcommit c20a5c0fcccc2c61a7e013b4ddbca23063e03d76[m
Author: RXJRSJRXM <3249973908@qq.com>
Date:   Mon Apr 8 16:35:50 2019 +0800

    第三次提交

[33mcommit c6656273c33e74ca02804ccf7b1b219d28c259cc[m
Merge: fac407f e0c030b
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Mon Apr 8 16:33:46 2019 +0800

    Merge pull request #3 from RXJRSJRXM/revert-2-texting-1.1.10
    
    Revert "第三次提交"

[33mcommit e0c030b22a9144e2e71517ce45f05f2672c33f38[m
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Mon Apr 8 16:33:10 2019 +0800

    Revert "第三次提交"

[33mcommit fac407f87b40a206431d167ba4389be98702840f[m
Merge: 26f0d81 84615f9
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Mon Apr 8 16:31:25 2019 +0800

    Merge pull request #2 from RXJRSJRXM/texting-1.1.10
    
    第三次提交

[33mcommit 84615f952f866828731b07e835ac669cefe324e6[m
Author: RXJRSJRXM <3249973908@qq.com>
Date:   Mon Apr 8 16:28:30 2019 +0800

    第三次提交

[33mcommit 26f0d8104db1446f4ee690e7ed48eb2042cd451d[m
Author: RXJRSJRXM <3249973908@qq.com>
Date:   Mon Apr 8 16:25:20 2019 +0800

    第二次提交

[33mcommit 95c016b32b96e70aa8132bf63d13df4d74411722[m
Merge: fbff691 ec8e94c
Author: RXJRSJRXM <3249973908@qq.com>
Date:   Mon Apr 8 15:58:13 2019 +0800

    Merge branch 'master' of github.com:RXJRSJRXM/RJ
    错误处理

[33mcommit fbff691f9ff60c2bcc2106d3b53618f3f5df809e[m
Author: RXJRSJRXM <3249973908@qq.com>
Date:   Mon Apr 8 15:55:07 2019 +0800

    第二次提交

[33mcommit ec8e94ca865cca2b320c7d6df52195f2fb1d8d87[m
Merge: aed48c8 7795081
Author: 任杰 <49182910+RXJRSJRXM@users.noreply.github.com>
Date:   Mon Apr 8 15:46:36 2019 +0800

    Merge pull request #1 from RXJRSJRXM/texting-1.1.10
    
    第一次提交

[33mcommit 77950819fc3bd43fa007df82fc8eff6bd42eb261[m
Author: RXJRSJRXM <3249973908@qq.com>
Date:   Mon Apr 8 15:37:25 2019 +0800

    第一次提交

[33mcommit aed48c864609dd3dbd2cac9b13388f976d42a5dc[m
Author: RXJRSJRXM <3249973908@qq.com>
Date:   Mon Apr 8 15:16:09 2019 +0800

    first commit
